<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            color: black;
        }
        div>h5{
            text-align: center;
        }
        #caption{
            text-align: center;
            
        }
      #main {
        max-width: 1280px;
        max-height: 100%;
        margin: 30px auto;
        padding: 15px;
        background-color:#ef5350 ;
        border-radius: 5px;
      }
      #title {
        text-align: center;
      }
      main > p {
        text-align: center;
      }
      #img-div {
        max-width: 600px;
        margin: 0 auto;
        padding-top: 15px;
        background-color:#ef5350 ;
        
      }
      #image{
          display: block;
          max-width: 72%;
          margin-left: 13%;
          border-radius: 50%;
}
          
      
      #tribute-info{
          max-width: 600px;
          margin: 0 auto;
          padding-top: 10%;

      }
      #tribute-info>h3{
          text-align: center;
      }
      #tribute-info>ul>li{
          margin-bottom: 10px;
          line-height: 30px;
      }
      h4{
          text-align: center;
      }
      figcaption{
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Swami vivekanand</h1>
      <p id="caption">An Indian Philospher</p>
      <div id="img-div">
        <img
          id="image"
          src="https://www.oneindia.com/img/1200x80/2018/09/swamivivekananda-1536642759.jpg"
          alt="SWAMI VIVEKANAND"
        />
        <figcaption>
          You have to grow from inside out.<br> can teach you,None can make you
          spritual.<br>There is no other teacher but your soul.
        </figcaption>
      </div>
      <div id="tribute-info">
        <h3>Here's a time line of swami vivekanand life.</h3>
        <ul>
          <li>
            <strong>1863</strong>:Birth of Swami Vivekananda, born on January
            12, Monday, in Calcutta.
          </li>
          <li><strong>1869</strong>:age 6, started education in pathshala</li>
          <li>
            <strong>1871 </strong>:entered Pandit Vidyasagar’s school, class 2.,
            Metropolitian Institute
          </li>
          <li>
            <strong>1877</strong>:Class 8, went to raipur, father transferred
            there, no education for two years.
          </li>

          <li>
            <strong>1900</strong> :hearing of death of Sevier, went to their
            Ashrama directly.
          </li>

          <li>
            <strong>1901</strong> :arrived in Ashrama in Himalayas on jan.3.
          </li>
          <li>
            <strong>1901</strong> : Jan13 – thirty eighth birthday in Ashrama.
            Uncomfortable with temple to Ramakrishna in Ashrama.
          </li>
          <li>
            <strong>1901</strong> : leaves Ashrama on Jan 18, arrives in Belur
            Math on Jan 24.
          </li>
          <li>
            1901 :spent rest of his life in Math. Ill. Swelling of feet and
            other illnesses from diabetes.
          </li>
          <li>
            <strong>1901</strong> :summer, went on pilgrimage to Dacca and
            Shillong with his mother. In Assam, heard of Sankardeva, wondered if
            it was the same as Sankaracharya.
          </li>
          <li>
            <strong>1901</strong> : October, Durga puja celebrated in Belur Math
            with great pomp except for sacrifices.
          </li>

          <li><strong>1901</strong> :met Okakura from Japan in December.</li>
        </ul>
        <i
          >"Swami Vivekananda (1863–1902) is best known in the United States for
          his groundbreaking speech to the 1893 World’s Parliament of Religions
          in which he introduced Hinduism to America and called for religious
          tolerance and an end to fanaticism"</i
        ><br /><br />
      </div>
      <h5>
        If you are having time you can read more about him on his
        <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"
          >Wikipedia Entry</a
        >
      </h5>
    </div>
  </body>
</html>
